<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;ReleaseLinux</Configurations>
  </PropertyGroup>
	<ItemGroup>
		
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="4.7.12" />
		<PackageReference Include="Syncfusion.Blazor" Version="20.4.0.43" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AprajitaRetails\Shared\AprajitaRetails.Shared.csproj" />
	</ItemGroup>
</Project>
