# AprajitaRetails

./: .editorconfig  Aprajita Retails.sln  appsetting.json  appsettings.json  estore.service
AKS.Databases/: AKS.Databases.csproj  AKSDbContext.cs  Class1.cs
Aprajita Retails/: App.razor  Aprajita Retails.csproj  Program.cs  _Imports.razor  appsettings.json  aprajitaretails.db
Aprajita Retails/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Aprajita Retails/Controllers/Vouchers/: VoucherController.cs
Aprajita Retails/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Aprajita Retails/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221229123603_voucher.Designer.cs  20221229123603_voucher.cs  ApplicationDbContextModelSnapshot.cs
Aprajita Retails/Migrations/: 20221229124831_voucher.Designer.cs  20221229124831_voucher.cs  20221229125426_employes.Designer.cs  20221229125426_employes.cs
Aprajita Retails/Pages/: CashVoucher.cshtml  CashVoucher.cshtml.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Widgets.razor  _Host.cshtml  _Layout.cshtml
Aprajita Retails/Pages/Apps/: Aaa.razor  Stores.cshtml  Stores.cshtml.cs
Aprajita Retails/Properties/: launchSettings.json
Aprajita Retails/Shared/: MainLayout.razor  NavMenu.razor
AprajitaRetails.API/: AprajitaRetails.API.csproj  WeatherForecast.cs
AprajitaRetails.API/Controllers/: WeatherForecastController.cs
AprajitaRetails.API/Data/: AKSDbContext.cs
AprajitaRetails.API/Properties/: launchSettings.json
AprajitaRetails.BL/: AprajitaRetails.BL.csproj  Class1.cs  VoucherManager.cs
AprajitaRetails.ClientUI/: App.razor  AprajitaRetails.ClientUI.csproj  Program.cs  _Imports.razor
AprajitaRetails.ClientUI/Properties/: launchSettings.json
AprajitaRetails.ClientUI/Shared/: NavMenu.razor
AprajitaRetails.ClientUI/wwwroot/: index.html  manifest.json
AprajitaRetails.Libs/: AprajitaRetails.Libs.csproj  Class1.cs
AprajitaRetails.Libs/Helpers/: ClientSetting.cs  DataHelper.cs  SessionStorageAccessor.cs
AprajitaRetails.Services.InfoManager/: AprajitaRetails.Services.InfoManager.csproj  Program.cs  Worker.cs
AprajitaRetails.Services.InfoManager/Helpers/: Class1.cs  MessagePrinter.cs  PrinterServer.cs
AprajitaRetails.Services.InfoManager/Properties/: launchSettings.json
AprajitaRetails.UI/: AprajitaRetails.UI.csproj  Program.cs  _Imports.razor  app.db
AprajitaRetails.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AprajitaRetails.UI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AprajitaRetails.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221230062057_AccountTable.Designer.cs  20221230062057_AccountTable.cs  ApplicationDbContextModelSnapshot.cs
AprajitaRetails.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
AprajitaRetails.UI/Properties/: launchSettings.json
AprajitaRetails.UI/Shared/: MainLayout.razor  NavMenu.razor
AprajitaRetails/Client/: App.razor  AprajitaRetails.Client.csproj  Program.cs  WasmFilesManager.cs  _Imports.razor  dump.txt
AprajitaRetails/Client/AdminLte/: Class.cs
AprajitaRetails/Client/DD/: MainLayout.txt  VoucherCreate.razor.txt  Vouchers.razor.txt  Widgets.razor.txt  _Host.txt
AprajitaRetails/Client/Docs/: DocIO.cs
AprajitaRetails/Client/Helpers/: CacheStorageAccessor.cs  ClientSetting.cs  DataHelper.cs  FileUtils.cs  Notify.cs  StorageLocal.cs
AprajitaRetails/Client/Pages/: AuthedIndex.razor  ClientRegistrationPage.razor  ContactUs.razor  FetchData.razor  Index.razor
AprajitaRetails/Client/Properties/: launchSettings.json
AprajitaRetails/Client/Shared/: CusotmLogon.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
AprajitaRetails/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
AprajitaRetails/ClientShared/AprajitaRetails.UILib/: AprajitaRetails.UILib.csproj  Component1.razor  ExampleJsInterop.cs
AprajitaRetails/Server/: AprajitaRetails.Server.csproj  AutoMapperProfile.cs  ClientInstaller.cs  CurrentStock.json  DeployApp.sh  ErrorCashVoucher.json  InitData.cs  Program.cs  Readme.txt  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
AprajitaRetails/Server/Controllers/: ClientInstallerController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
AprajitaRetails/Server/DTO/: AutoMapper.cs
AprajitaRetails/Server/Data/: ARDBContext.cs  ARD_PurchaseStock.json  ARD_PurchaseStockJson.json  ApplicationDbContext.cs
AprajitaRetails/Server/Extensions/: JsonConvertor.cs
AprajitaRetails/Server/Importer/: DocIO.cs  ExcelToDB.cs  ExcelToJson.cs  IDChanger.cs  ImportData.cs  ImportDataHelper.cs  ImportExcel.cs  ImportHelper.cs  ImportNewExcel.cs  PurchaseInvoiceItem.cs  SaleReport.cs  SetupWithOld.cs  StockImporter.cs  TestMe.cs
AprajitaRetails/Server/KyS/: ssh-key-2023-03-26.key  ssh-key-2023-03-26.key.pub
AprajitaRetails/Server/Migrations/: 20221230190301_vch.Designer.cs  20221230190301_vch.cs  20221231065349_IdentityMac.Designer.cs  20221231065349_IdentityMac.cs  20230106054823_UserNAmes.Designer.cs  20230106054823_UserNAmes.cs  20230108063453_ReinitARDB.Designer.cs  20230108063453_ReinitARDB.cs  20230109143132_InitIdentitySQL.Designer.cs  20230109143132_InitIdentitySQL.cs  20230130052113_FirstMacMigration.Designer.cs  20230130052113_FirstMacMigration.cs  20230220051155_ClinetGroup.Designer.cs  20230220051155_ClinetGroup.cs  20230325055317_OracleInit.Designer.cs  20230325055317_OracleInit.cs  20230924173508_usrrole.Designer.cs  20230924173508_usrrole.cs  20240611141610_InitialCreate.Designer.cs  20240611141610_InitialCreate.cs  20240618175113_InitalCreate.Designer.cs  20240618175113_InitalCreate.cs  ARDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
AprajitaRetails/Server/Pages/: Error.cshtml  (+2 more)
AprajitaRetails/Shared/: AprajitaRetails.Shared.csproj  Shared.sln  WeatherForecast.cs
(+765 files in other folders)
