<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
	  <PackageReference Include="Blazorized.AdminLte" Version="0.1.8" />
	  <PackageReference Include="Blazorized.AdminLte.Content" Version="3.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.1" />
	  <PackageReference Include="Radzen.Blazor" Version="4.4.7" />
	  <PackageReference Include="Syncfusion.Blazor" Version="20.4.0.43" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AprajitaRetails.Libs\AprajitaRetails.Libs.csproj" />
  </ItemGroup>

</Project>
