<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DD\MainLayout.txt" />
    <None Remove="DD\VoucherCreate.razor.txt" />
    <None Remove="DD\Vouchers.razor.txt" />
    <None Remove="DD\Widgets.razor.txt" />
    <None Remove="DD\_Host.txt" />
    <None Remove="Shared\Apps\" />
    <None Remove="Shared\Apps\Menu\" />
    <None Remove="Pages\Apps\Accounts\Vouchers\Cash\" />
    <None Remove="Pages\Apps\Accounts\Vouchers\Notes\" />
    <None Remove="Pages\Apps\Accounts\Vouchers\Transcations\" />
    <None Remove="Pages\Apps\Payroll\" />
    <None Remove="Pages\Setup\" />
    <None Remove="Pages\Setup\Import\" />
    <None Remove="Pages\Auths\" />
    <None Remove="Helpers\" />
    <None Remove="Pages\Apps\Payroll\Attendances\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DD\MainLayout.txt" />
    <Content Include="DD\VoucherCreate.razor.txt" />
    <Content Include="DD\Vouchers.razor.txt" />
    <Content Include="DD\Widgets.razor.txt" />
    <Content Include="DD\_Host.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorized.AdminLte" Version="0.1.8" />
    <PackageReference Include="Blazorized.AdminLte.Content" Version="3.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="4.4.7" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.4.0.41" />
<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.41" />
<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\AprajitaRetails.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Apps\" />
    <Folder Include="Shared\Apps\Menu\" />
    <Folder Include="Pages\Apps\Accounts\Vouchers\Cash\" />
    <Folder Include="Pages\Apps\Accounts\Vouchers\Notes\" />
    <Folder Include="Pages\Apps\Accounts\Vouchers\Transcations\" />
    <Folder Include="Pages\Apps\Payroll\" />
    <Folder Include="wwwroot\js\bootstrap\" />
    <Folder Include="Pages\Setup\" />
    <Folder Include="Pages\Setup\Import\" />
    <Folder Include="Pages\Auths\" />
    <Folder Include="Helpers\" />
    <Folder Include="Pages\Apps\Payroll\Attendances\" />
  </ItemGroup>
</Project>
