aprajitaretailsdb01_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-zurich-1.oraclecloud.com))(connect_data=(service_name=gadd7889d42b42c_aprajitaretailsdb01_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aprajitaretailsdb01_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-zurich-1.oraclecloud.com))(connect_data=(service_name=gadd7889d42b42c_aprajitaretailsdb01_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aprajitaretailsdb01_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-zurich-1.oraclecloud.com))(connect_data=(service_name=gadd7889d42b42c_aprajitaretailsdb01_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aprajitaretailsdb01_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-zurich-1.oraclecloud.com))(connect_data=(service_name=gadd7889d42b42c_aprajitaretailsdb01_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aprajitaretailsdb01_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-zurich-1.oraclecloud.com))(connect_data=(service_name=gadd7889d42b42c_aprajitaretailsdb01_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



