<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
  </ItemGroup>

  <Import Project="..\AprajitaRetails.Shared.Commons\AprajitaRetails.Shared.Commons.projitems" Label="Shared" />

  <Import Project="..\AprajitaRetails.Shared.Enums\AprajitaRetails.Shared.Enums.projitems" Label="Shared" />

  <Import Project="..\AprajitaRetails.Shared.Models\AprajitaRetails.Shared.Models.projitems" Label="Shared" />

</Project>
