<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>683f7ef9-c0c7-46cc-b2e8-f28a3f325ece</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AprajitaRetails.Shared.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Stores\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Payroll\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Vouchers\Voucher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\Store.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payroll\Employee.cs" />
  </ItemGroup>
</Project>