<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;ReleaseLinux</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModels\" />
    <None Remove="Models\Auths\" />
    <None Remove="AutoMapper\" />
    <None Remove="AutoMapper\DTO\" />
    <None Remove="ViewModels\Dashboards \" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Auths\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="AutoMapper\DTO\" />
    <Folder Include="ViewModels\Dashboards \" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Telerik.UI.for.Maui.Trial" Version="6.3.0" />
  </ItemGroup>
</Project>
