<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>AprajitaRetails.Server-ed248b23-a58e-45a3-852f-c13f6c077b12</UserSecretsId>
    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />

  <ItemGroup>
    <Compile Remove="Migrations_Mac\**" />
    <Content Remove="Migrations_Mac\**" />
    <EmbeddedResource Remove="Migrations_Mac\**" />
    <None Remove="Migrations_Mac\**" />
    <Compile Remove="Migrations_win\20230126194025_FirstLinuxIdentity.cs" />
    <Compile Remove="Migrations_win\20230126194025_FirstLinuxIdentity.Designer.cs" />
    <Compile Remove="Migrations_win\ARDB\20230126194108_intitAprajitDbLinux.cs" />
    <Compile Remove="Migrations_win\ARDB\20230126194108_intitAprajitDbLinux.Designer.cs" />
    <None Remove="Controllers\Reports\" />
    <None Remove="BL\Inventory\" />
    <None Remove="BL\Reports\" />
    <None Remove="BL\Reports\Inventory\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageReference Include="PluralizeService.Core" Version="1.2.21147.2" />
    <PackageReference Include="Radzen.Blazor" Version="4.4.7" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.4.0.41" />
<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.41" />
<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
<PackageReference Include="AutoMapper" Version="12.0.1" />
<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\AprajitaRetails.Client.csproj" />
    <ProjectReference Include="..\Shared\AprajitaRetails.Shared.csproj" />
    <ProjectReference Include="..\..\AprajitaRetails.BL\AprajitaRetails.BL.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\Payroll\" />
    <None Remove="Controllers\Stores\" />
    <None Remove="Controllers\Banking\" />
    <None Remove="Controllers\Accounts\" />
    <None Remove="BL\" />
    <None Remove="BL\Accounts\" />
    <None Remove="Controllers\Helpers\" />
    <None Remove="ESDB\" />
    <None Remove="ESDB\Tables\" />
    <None Remove="Controllers\Auths\" />
    <None Remove="Import\" />
    <None Remove="Extensions\" />
    <None Remove="BL\Payrolls\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Payroll\" />
    <Folder Include="BL\" />
    <Folder Include="BL\Accounts\" />
    <Folder Include="Controllers\Helpers\" />
    <Folder Include="wwwroot\Tables\" />
    <Folder Include="Controllers\Auths\" />
    <Folder Include="Extensions\" />
    <Folder Include="BL\Payrolls\" />
    <Folder Include="Controllers\Reports\" />
    <Folder Include="BL\Inventory\" />
    <Folder Include="BL\Reports\" />
    <Folder Include="BL\Reports\Inventory\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Tables\Brands" />
    <Content Remove="wwwroot\Tables\CashVouchers" />
    <Content Remove="wwwroot\Tables\Categories" />
    <Content Remove="wwwroot\Tables\Contacts" />
    <Content Remove="wwwroot\Tables\Customers" />
    <Content Remove="wwwroot\Tables\DueRecovereds" />
    <Content Remove="wwwroot\Tables\DueRecovery" />
    <Content Remove="wwwroot\Tables\DuesLists" />
    <Content Remove="wwwroot\Tables\EmployeeDetails" />
    <Content Remove="wwwroot\Tables\InvoiceItems" />
    <Content Remove="wwwroot\Tables\InvoicePayments" />
    <Content Remove="wwwroot\Tables\Invoices" />
    <Content Remove="wwwroot\Tables\InwardSummaries" />
    <Content Remove="wwwroot\Tables\LedgerGroups" />
    <Content Remove="wwwroot\Tables\LedgerMasters" />
    <Content Remove="wwwroot\Tables\LedgerTypes" />
    <Content Remove="wwwroot\Tables\ProductItems" />
    <Content Remove="wwwroot\Tables\ProductMasters" />
    <Content Remove="wwwroot\Tables\ProductPurchases" />
    <Content Remove="wwwroot\Tables\ProductSubCategories" />
    <Content Remove="wwwroot\Tables\ProductTypes" />
    <Content Remove="wwwroot\Tables\PurchaseItem" />
    <Content Remove="wwwroot\Tables\Salaries" />
    <Content Remove="wwwroot\Tables\SalaryLedgers" />
    <Content Remove="wwwroot\Tables\SalaryPayments" />
    <Content Remove="wwwroot\Tables\Stores" />
    <Content Remove="wwwroot\Tables\Suppliers" />
    <Content Remove="wwwroot\Tables\Taxes" />
    <Content Remove="wwwroot\Tables\V1_Attendances" />
    <Content Remove="wwwroot\Tables\V1_BankAccounts" />
    <Content Remove="wwwroot\Tables\V1_Banks" />
    <Content Remove="wwwroot\Tables\V1_Brands" />
    <Content Remove="wwwroot\Tables\V1_CardPaymentDetails" />
    <Content Remove="wwwroot\Tables\V1_CashDetails" />
    <Content Remove="wwwroot\Tables\V1_CustomerDues" />
    <Content Remove="wwwroot\Tables\V1_Customers" />
    <Content Remove="wwwroot\Tables\V1_DailySales" />
    <Content Remove="wwwroot\Tables\V1_EDCMachine" />
    <Content Remove="wwwroot\Tables\V1_Employees" />
    <Content Remove="wwwroot\Tables\V1_LedgerMasters" />
    <Content Remove="wwwroot\Tables\V1_MonthlyAttendances" />
    <Content Remove="wwwroot\Tables\V1_Parties" />
    <Content Remove="wwwroot\Tables\V1_PaySlips" />
    <Content Remove="wwwroot\Tables\V1_PettyCashSheets" />
    <Content Remove="wwwroot\Tables\V1_Products" />
    <Content Remove="wwwroot\Tables\V1_ProductSales" />
    <Content Remove="wwwroot\Tables\V1_PurchaseItems" />
    <Content Remove="wwwroot\Tables\V1_PurchaseProducts" />
    <Content Remove="wwwroot\Tables\V1_Salaries" />
    <Content Remove="wwwroot\Tables\V1_SalaryPayments" />
    <Content Remove="wwwroot\Tables\V1_SaleItems" />
    <Content Remove="wwwroot\Tables\V1_SalePaymentDetails" />
    <Content Remove="wwwroot\Tables\V1_Salesmen" />
    <Content Remove="wwwroot\Tables\V1_Stocks" />
    <Content Remove="wwwroot\Tables\V1_Stores" />
    <Content Remove="wwwroot\Tables\V1_Suppliers" />
    <Content Remove="wwwroot\Tables\V1_TranscationModes" />
    <Content Remove="wwwroot\Tables\V1_Vendors" />
    <Content Remove="wwwroot\Tables\V3_Stocks" />
    <Content Remove="wwwroot\Tables\Vouchers" />
    <Content Remove="wwwroot\Tables\" />
    <Content Remove="wwwroot\V1_Stores" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\Data\ARD\ARD\Products\ProductStocks.json.2" />
    <None Include="wwwroot\Data\ARD\TheArvindStoreDumkaData.xlsx" />
    <None Include="wwwroot\Tables\Brands" />
    <None Include="wwwroot\Tables\CashVouchers" />
    <None Include="wwwroot\Tables\Categories" />
    <None Include="wwwroot\Tables\Contacts" />
    <None Include="wwwroot\Tables\Customers" />
    <None Include="wwwroot\Tables\DueRecovereds" />
    <None Include="wwwroot\Tables\DueRecovery" />
    <None Include="wwwroot\Tables\DuesLists" />
    <None Include="wwwroot\Tables\EmployeeDetails" />
    <None Include="wwwroot\Tables\InvoiceItems" />
    <None Include="wwwroot\Tables\InvoicePayments" />
    <None Include="wwwroot\Tables\Invoices" />
    <None Include="wwwroot\Tables\InwardSummaries" />
    <None Include="wwwroot\Tables\LedgerGroups" />
    <None Include="wwwroot\Tables\LedgerMasters" />
    <None Include="wwwroot\Tables\LedgerTypes" />
    <None Include="wwwroot\Tables\ProductItems" />
    <None Include="wwwroot\Tables\ProductMasters" />
    <None Include="wwwroot\Tables\ProductPurchases" />
    <None Include="wwwroot\Tables\ProductSubCategories" />
    <None Include="wwwroot\Tables\ProductTypes" />
    <None Include="wwwroot\Tables\PurchaseItem" />
    <None Include="wwwroot\Tables\Salaries" />
    <None Include="wwwroot\Tables\SalaryLedgers" />
    <None Include="wwwroot\Tables\SalaryPayments" />
    <None Include="wwwroot\Tables\Stores" />
    <None Include="wwwroot\Tables\Suppliers" />
    <None Include="wwwroot\Tables\Taxes" />
    <None Include="wwwroot\Tables\V1_Attendances" />
    <None Include="wwwroot\Tables\V1_BankAccounts" />
    <None Include="wwwroot\Tables\V1_Banks" />
    <None Include="wwwroot\Tables\V1_Brands" />
    <None Include="wwwroot\Tables\V1_CardPaymentDetails" />
    <None Include="wwwroot\Tables\V1_CashDetails" />
    <None Include="wwwroot\Tables\V1_CustomerDues" />
    <None Include="wwwroot\Tables\V1_Customers" />
    <None Include="wwwroot\Tables\V1_DailySales" />
    <None Include="wwwroot\Tables\V1_EDCMachine" />
    <None Include="wwwroot\Tables\V1_Employees" />
    <None Include="wwwroot\Tables\V1_LedgerMasters" />
    <None Include="wwwroot\Tables\V1_MonthlyAttendances" />
    <None Include="wwwroot\Tables\V1_Parties" />
    <None Include="wwwroot\Tables\V1_PaySlips" />
    <None Include="wwwroot\Tables\V1_PettyCashSheets" />
    <None Include="wwwroot\Tables\V1_Products" />
    <None Include="wwwroot\Tables\V1_ProductSales" />
    <None Include="wwwroot\Tables\V1_PurchaseItems" />
    <None Include="wwwroot\Tables\V1_PurchaseProducts" />
    <None Include="wwwroot\Tables\V1_Salaries" />
    <None Include="wwwroot\Tables\V1_SalaryPayments" />
    <None Include="wwwroot\Tables\V1_SaleItems" />
    <None Include="wwwroot\Tables\V1_SalePaymentDetails" />
    <None Include="wwwroot\Tables\V1_Salesmen" />
    <None Include="wwwroot\Tables\V1_Stocks" />
    <None Include="wwwroot\Tables\V1_Stores" />
    <None Include="wwwroot\Tables\V1_Suppliers" />
    <None Include="wwwroot\Tables\V1_TranscationModes" />
    <None Include="wwwroot\Tables\V1_Vendors" />
    <None Include="wwwroot\Tables\V3_Stocks" />
    <None Include="wwwroot\Tables\Vouchers" />
    <None Include="wwwroot\stores.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
