<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>AprajitaRetails.Server-ed248b23-a58e-45a3-852f-c13f6c077b12</UserSecretsId>
    <Configurations>Debug;Release;ReleaseLinux</Configurations>
    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />

  <ItemGroup>
    <Compile Remove="Migrations_Mac\**" />
    <Content Remove="Migrations_Mac\**" />
    <EmbeddedResource Remove="Migrations_Mac\**" />
    <None Remove="Migrations_Mac\**" />
    <Compile Remove="Migrations_win\20230126194025_FirstLinuxIdentity.cs" />
    <Compile Remove="Migrations_win\20230126194025_FirstLinuxIdentity.Designer.cs" />
    <Compile Remove="Migrations_win\ARDB\20230126194108_intitAprajitDbLinux.cs" />
    <Compile Remove="Migrations_win\ARDB\20230126194108_intitAprajitDbLinux.Designer.cs" />
    <None Remove="Controllers\Reports\" />
    <None Remove="BL\Inventory\" />
    <None Remove="BL\Reports\" />
    <None Remove="BL\Reports\Inventory\" />
    <Content Remove="wwwroot\Tables\Over\" />
    <Content Remove="wwwroot\Tables\Over\V1_Stores" />
    <Content Remove="wwwroot\Tables\Over\V1_TranscationModes" />
    <Content Remove="wwwroot\Tables\Over\V1_BankAccounts" />
    <Content Remove="wwwroot\Tables\Over\V1_Banks" />
    <Content Remove="wwwroot\Tables\Over\V1_CashDetails" />
    <Content Remove="wwwroot\Tables\Over\V1_Employees" />
    <Content Remove="wwwroot\Tables\Over\V1_MonthlyAttendances" />
    <Content Remove="wwwroot\Tables\Over\V1_Salesmen" />
    <Content Remove="wwwroot\Tables\Over\V1_Brands" />
    <Content Remove="wwwroot\Tables\Over\LedgerGroups" />
    <Content Remove="wwwroot\Tables\Old\LedgerMasters" />
    <Content Remove="wwwroot\Tables\Over\EmployeeDetails" />
    <Content Remove="wwwroot\Tables\Old\Stores" />
    <Content Remove="wwwroot\Tables\Over\V1_Customers" />
    <Content Remove="wwwroot\Tables\Over\V1_EDCMachine" />
    <Content Remove="wwwroot\Tables\Over\V1_LedgerMasters" />
    <Content Remove="wwwroot\Tables\Over\V1_Parties" />
    <Content Remove="wwwroot\Tables\Over\V1_Vendors" />
    <Content Remove="wwwroot\Tables\Old\Customers" />
    <Content Remove="wwwroot\Tables\Over\Vouchers" />
    <Content Remove="wwwroot\Tables\Over\V1_Salaries" />
    <Content Remove="wwwroot\Tables\Old\DueRecovereds" />
    <Content Remove="wwwroot\Tables\Old\PurchaseItem" />
    <Content Remove="wwwroot\Tables\Old\Salaries" />
    <Content Remove="wwwroot\Tables\Old\SalaryPayments" />
    <Content Remove="wwwroot\Tables\Old\LedgerTypes" />
    <Content Remove="wwwroot\Tables\Over\V1_PaySlips" />
    <Content Remove="wwwroot\Tables\Over\V1_DailySales" />
    <Content Remove="wwwroot\Tables\Over\V1_Attendances" />
    <Content Remove="wwwroot\Tables\Over\V1_PettyCashSheets" />
    <Content Remove="wwwroot\Tables\Old\DuesLists" />
    <Content Remove="wwwroot\Tables\Over\DueRecovery" />
    <Content Remove="wwwroot\Tables\Over\V1_Suppliers" />
    <Content Remove="wwwroot\Tables\Over\ProductSubCategories" />
    <Content Remove="wwwroot\Tables\Over\ProductTypes" />
    <Content Remove="wwwroot\Tables\Old\ProductItems" />
    <Content Remove="wwwroot\Tables\Old\ProductMasters" />
    <Content Remove="wwwroot\Tables\Old\ProductPurchases" />
    <Content Remove="wwwroot\Tables\Over\V1_Stocks" />
    <Content Remove="wwwroot\Tables\Over\V1_Products" />
    <Content Remove="wwwroot\Tables\Old\Suppliers" />
    <Content Remove="wwwroot\Tables\Old\Categories" />
    <Content Remove="wwwroot\Tables\Over\V3_Stocks" />
    <Content Remove="wwwroot\Tables\Over\V1_SalaryPayments" />
    <Content Remove="wwwroot\Tables\Over\V1_PurchaseProducts" />
    <Content Remove="wwwroot\Tables\Over\V1_ProductSales" />
    <Content Remove="wwwroot\Tables\Over\Contacts" />
    <Content Remove="wwwroot\Tables\Over\V1_CardPaymentDetails" />
    <Content Remove="wwwroot\Tables\Over\V1_PurchaseItems" />
    <Content Remove="wwwroot\Tables\Over\SalaryLedgers" />
    <Content Remove="wwwroot\Tables\Over\Taxes" />
    <Content Remove="wwwroot\Tables\Over\V1_SalePaymentDetails" />
    <Content Remove="wwwroot\Tables\Over\V1_CustomerDues" />
    <None Remove="KyS\" />
    <Content Remove="wwwroot\Tables\Vouchers" />
    <Content Remove="wwwroot\Tables\Over\V1_SaleItems" />
    <Content Remove="wwwroot\Data\XLS\" />
    <None Remove="BL\Printers\" />
    <Content Remove="wwwroot\Data\JSONs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
    <PackageReference Include="PluralizeService.Core" Version="1.2.21147.2" />
    <PackageReference Include="Radzen.Blazor" Version="4.7.12" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.4.0.41" />
<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.41" />
<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
<PackageReference Include="AutoMapper" Version="12.0.1" />
<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.4.0.41" />
<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.4.0.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\AprajitaRetails.Client.csproj" />
    <ProjectReference Include="..\Shared\AprajitaRetails.Shared.csproj" />
    <ProjectReference Include="..\..\AprajitaRetails.BL\AprajitaRetails.BL.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\Payroll\" />
    <None Remove="Controllers\Stores\" />
    <None Remove="Controllers\Banking\" />
    <None Remove="Controllers\Accounts\" />
    <None Remove="BL\" />
    <None Remove="BL\Accounts\" />
    <None Remove="Controllers\Helpers\" />
    <None Remove="ESDB\" />
    <None Remove="ESDB\Tables\" />
    <None Remove="Controllers\Auths\" />
    <None Remove="Import\" />
    <None Remove="Extensions\" />
    <None Remove="BL\Payrolls\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Payroll\" />
    <Folder Include="BL\Accounts\" />
    <Folder Include="Controllers\Helpers\" />
    <Folder Include="wwwroot\Tables\" />
    <Folder Include="Extensions\" />
    <Folder Include="BL\Payrolls\" />
    <Folder Include="Controllers\Reports\" />
    <Folder Include="BL\Inventory\" />
    <Folder Include="BL\Reports\" />
    <Folder Include="BL\Reports\Inventory\" />
    <Folder Include="wwwroot\Tables\Over\" />
    <Folder Include="KyS\" />
    <Folder Include="BL\Printers\" />
    <Folder Include="wwwroot\Data\JSONs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Tables\" />
    <Content Remove="wwwroot\V1_Stores" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\Data\ARD\ARD\Products\ProductStocks.json.2" />
    <None Include="wwwroot\Data\ARD\TheArvindStoreDumkaData.xlsx" />
    <None Include="wwwroot\stores.json" />
    <None Include="wwwroot\Tables\Over\V1_Stores" />
    <None Include="wwwroot\Tables\Over\V1_TranscationModes" />
    <None Include="wwwroot\Tables\Over\V1_BankAccounts" />
    <None Include="wwwroot\Tables\Over\V1_Banks" />
    <None Include="wwwroot\Tables\Over\V1_CashDetails" />
    <None Include="wwwroot\Tables\Over\V1_Employees" />
    <None Include="wwwroot\Tables\Over\V1_MonthlyAttendances" />
    <None Include="wwwroot\Tables\Over\V1_Salesmen" />
    <None Include="wwwroot\Tables\Over\V1_Brands" />
    <None Include="wwwroot\Tables\Over\LedgerGroups" />
    <None Include="wwwroot\Tables\Old\LedgerMasters" />
    <None Include="wwwroot\Tables\Over\EmployeeDetails" />
    <None Include="wwwroot\Tables\Old\Stores" />
    <None Include="wwwroot\Tables\Over\V1_Customers" />
    <None Include="wwwroot\Tables\Over\V1_EDCMachine" />
    <None Include="wwwroot\Tables\Over\V1_LedgerMasters" />
    <None Include="wwwroot\Tables\Over\V1_Parties" />
    <None Include="wwwroot\Tables\Over\V1_Vendors" />
    <None Include="wwwroot\Tables\Old\Customers" />
    <None Include="wwwroot\Tables\Over\Vouchers" />
    <None Include="wwwroot\Tables\Over\V1_Salaries" />
    <None Include="wwwroot\Tables\Old\DueRecovereds" />
    <None Include="wwwroot\Tables\Old\PurchaseItem" />
    <None Include="wwwroot\Tables\Old\Salaries" />
    <None Include="wwwroot\Tables\Old\SalaryPayments" />
    <None Include="wwwroot\Tables\Old\LedgerTypes" />
    <None Include="wwwroot\Tables\Over\V1_PaySlips" />
    <None Include="wwwroot\Tables\Over\V1_DailySales" />
    <None Include="wwwroot\Tables\Over\V1_Attendances" />
    <None Include="wwwroot\Tables\Over\V1_PettyCashSheets" />
    <None Include="wwwroot\Tables\Old\DuesLists" />
    <None Include="wwwroot\Tables\Over\DueRecovery" />
    <None Include="wwwroot\Tables\Over\V1_Suppliers" />
    <None Include="wwwroot\Tables\Over\ProductSubCategories" />
    <None Include="wwwroot\Tables\Over\ProductTypes" />
    <None Include="wwwroot\Tables\Old\ProductItems" />
    <None Include="wwwroot\Tables\Old\ProductMasters" />
    <None Include="wwwroot\Tables\Old\ProductPurchases" />
    <None Include="wwwroot\Tables\Over\V1_Stocks" />
    <None Include="wwwroot\Tables\Over\V1_Products" />
    <None Include="wwwroot\Tables\Old\Suppliers" />
    <None Include="wwwroot\Tables\Old\Categories" />
    <None Include="wwwroot\Tables\Over\V3_Stocks" />
    <None Include="wwwroot\Tables\Over\V1_SalaryPayments" />
    <None Include="wwwroot\Tables\Over\V1_PurchaseProducts" />
    <None Include="wwwroot\Tables\Over\V1_ProductSales" />
    <None Include="wwwroot\Tables\Over\Contacts" />
    <None Include="wwwroot\Tables\Over\V1_CardPaymentDetails" />
    <None Include="wwwroot\Tables\Over\V1_PurchaseItems" />
    <None Include="wwwroot\Tables\Over\SalaryLedgers" />
    <None Include="wwwroot\Tables\Over\Taxes" />
    <None Include="wwwroot\Tables\Over\V1_SalePaymentDetails" />
    <None Include="wwwroot\Tables\Over\V1_CustomerDues" />
    <None Include="wwwroot\Tables\Vouchers" />
    <None Include="wwwroot\Tables\Over\V1_SaleItems" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'" Update="wwwroot\Data\JSONs\ARD_PurchaseStock.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'" Update="wwwroot\Data\JSONs\ARD_PurchaseStockJson.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'" Update="wwwroot\Data\JSONs\ARD_WithSaleStock.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'" Update="wwwroot\Data\JSONs\ARJ_PurchaseStock.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'" Update="wwwroot\Data\JSONs\ARJ_PurchaseStockJson.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'" Update="wwwroot\Data\JSONs\ARJ_WithSaleStock.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
  <Content Include="**\*.xml" Exclude="bin\**\*;obj\**\*" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>
</Project>
