<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AprajitaRetails.Services.InfoManager-33a59de6-04e1-4c90-a0bc-2cb1d9b0d1a2</UserSecretsId>
	 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.4.0.41" />
  </ItemGroup>
</Project>
